<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_account_button"
        android:title="@string/accounts"
        android:icon="@drawable/icon_account_symbol"/>
    <item
        android:id="@+id/nav_transaction_button"
        android:title="@string/transactions"
        android:icon="@drawable/icon_transac_symbol"/>
    <item
        android:id="@+id/nav_expense_button"
        android:title="@string/expenses"
        android:icon="@drawable/icon_money_symbol"/>
    <item
        android:id="@+id/nav_visualize_button"
        android:title="@string/analyze"
        android:icon="@drawable/icon_bar_symbol"
        />
</menu>